object frmajusteprodutos: Tfrmajusteprodutos
  Left = 167
  Height = 236
  Top = 153
  Width = 400
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Troca de CSOSN de todos os produtos'
  ClientHeight = 236
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object cbxcodcstde: TDBLookupComboBox
    Left = 9
    Height = 23
    Top = 32
    Width = 81
    DataField = 'codigo'
    DataSource = modulo_temp.dstempCsticmsDe
    KeyField = 'CONTROLE'
    ListField = 'CODIGOCST'
    ListFieldIndex = 0
    ListSource = modulo_produto.dscsticms
    LookupCache = False
    TabOrder = 0
  end
  object cbxdesccstde: TDBLookupComboBox
    Left = 97
    Height = 23
    Top = 32
    Width = 288
    DataField = 'codigo'
    DataSource = modulo_temp.dstempCsticmsDe
    ListField = 'DESCRICAO'
    ListFieldIndex = 0
    ListSource = modulo_produto.dscsticms
    LookupCache = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 9
    Height = 15
    Top = 8
    Width = 196
    Caption = 'Trocar todos os CSOSN dos produtos'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 118
    Height = 1
    Top = 14
    Width = 1
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 65
    Width = 23
    Caption = 'Para'
    ParentColor = False
  end
  object cbxcodcstpara: TDBLookupComboBox
    Left = 9
    Height = 23
    Top = 88
    Width = 81
    DataSource = modulo_temp.dstempCsticmsPara
    KeyField = 'CONTROLE'
    ListField = 'CODIGOCST'
    ListFieldIndex = 0
    ListSource = modulo_produto.dscsticms
    LookupCache = False
    TabOrder = 2
  end
  object cbxdesccstpara: TDBLookupComboBox
    Left = 97
    Height = 23
    Top = 88
    Width = 288
    DataField = 'codigo'
    DataSource = modulo_temp.dstempCsticmsPara
    ListField = 'DESCRICAO'
    ListFieldIndex = 0
    ListSource = modulo_produto.dscsticms
    LookupCache = False
    TabOrder = 3
  end
  object btngravartodos: TButton
    Left = 24
    Height = 25
    Top = 152
    Width = 337
    Caption = 'Gravar em todos os produtos'
    TabOrder = 4
  end
  object btncancelar: TButton
    Left = 24
    Height = 25
    Top = 184
    Width = 336
    Caption = 'Cancelar'
    OnClick = btncancelarClick
    TabOrder = 5
  end
end
