object modulo_conexaodb: Tmodulo_conexaodb
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 306
  HorizontalOffset = 256
  VerticalOffset = 210
  Width = 613
  PPI = 96
  object conexaodb: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\SGBR\Master\BASESGMASTER.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = tzcontrole
    UserName = 'SYSDBA'
    CharSet = 'ISO8859_1'
    HostName = 'localhost'
    CheckTransactionParams = False
    left = 90
    top = 192
  end
  object tzcontrole: TSQLTransaction
    Active = False
    Database = conexaodb
    left = 257
    top = 219
  end
end
