object modulo_geral: Tmodulo_geral
  OldCreateOrder = False
  Height = 235
  HorizontalOffset = 299
  VerticalOffset = 137
  Width = 210
  PPI = 96
  object qrmaster_indice: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODCSOSNPADRAO'
        DataType = ftInteger
        Precision = -1
      end>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from master_indice'
    )
    Params = <>
    left = 32
    top = 24
  end
end
