object modulo_tabpreco: Tmodulo_tabpreco
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 243
  HorizontalOffset = 668
  VerticalOffset = 225
  Width = 258
  PPI = 96
  object dstabpreco: TDataSource
    DataSet = qrtabpreco
    left = 136
    top = 24
  end
  object qrtabpreco: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CONTROLE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NOMETABELA'
        DataType = ftString
        Precision = -1
        Size = 200
      end    
      item
        Name = 'DATAINICIAL'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'DATAFINAL'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'DATAHORACADASTRO'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'ATIVO'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'PERCDESCONTO'
        DataType = ftBCD
        Precision = 18
        Size = 4
      end    
      item
        Name = 'PERCACRESCIMO'
        DataType = ftBCD
        Precision = 18
        Size = 4
      end    
      item
        Name = 'EXPIRADO'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'TIPO'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'DIASEMANA'
        DataType = ftInteger
        Precision = -1
      end>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from ttabelapreco'
    )
    Params = <>
    left = 48
    top = 24
    object qrtabprecoCONTROLE: TLongintField
      FieldKind = fkData
      FieldName = 'CONTROLE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrtabprecoNOMETABELA: TStringField
      FieldKind = fkData
      FieldName = 'NOMETABELA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 200
    end
    object qrtabprecoDATAINICIAL: TDateField
      FieldKind = fkData
      FieldName = 'DATAINICIAL'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtabprecoDATAFINAL: TDateField
      FieldKind = fkData
      FieldName = 'DATAFINAL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtabprecoDATAHORACADASTRO: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATAHORACADASTRO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrtabprecoATIVO: TStringField
      FieldKind = fkData
      FieldName = 'ATIVO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 3
    end
    object qrtabprecoPERCDESCONTO: TBCDField
      FieldKind = fkData
      FieldName = 'PERCDESCONTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
    end
    object qrtabprecoPERCACRESCIMO: TBCDField
      FieldKind = fkData
      FieldName = 'PERCACRESCIMO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
    end
    object qrtabprecoEXPIRADO: TStringField
      FieldKind = fkData
      FieldName = 'EXPIRADO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qrtabprecoTIPO: TStringField
      FieldKind = fkData
      FieldName = 'TIPO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtabprecoDIASEMANA: TLongintField
      FieldKind = fkData
      FieldName = 'DIASEMANA'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qrtempTabPreco: TBufDataset
    FieldDefs = <>
    left = 65
    top = 140
    object qrtempTabPrecoctabp: TLongintField
      FieldKind = fkData
      FieldName = 'ctabp'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempTabPreco: TDataSource
    DataSet = qrtempTabPreco
    left = 172
    top = 140
  end
end
