object modulo_pedidovenda: Tmodulo_pedidovenda
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 601
  HorizontalOffset = 642
  VerticalOffset = 79
  Width = 332
  PPI = 96
  object qrpedidovenda: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CONTROLE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATAHORACADASTRO'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'CODCLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CLIENTE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'ENDERECO'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'BAIRRO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'COMPLEMENTO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CODCIDADE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CIDADE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CEP'
        DataType = ftString
        Precision = -1
        Size = 9
      end    
      item
        Name = 'CPF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'CNPJ'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'OBSERVACAO'
        DataType = ftMemo
        Precision = -1
        Size = 8
      end    
      item
        Name = 'QTDEITEM'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'VALORDESCONTO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'TOTALPRODUTOS'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'TOTALLIQUIDO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'COO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CCF'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'SERIEECF'
        DataType = ftString
        Precision = -1
        Size = 21
      end    
      item
        Name = 'TIPOECF'
        DataType = ftString
        Precision = -1
        Size = 7
      end    
      item
        Name = 'MARCAECF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'MODELOECF'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'TITULODAV'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'COOVINCULADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NUMEROECF'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODVENDEDOR'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'VENDEDOR'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'VALORACRESCIMO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'EMAIL'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'UF'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'TELEFONE'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'CELULAR'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'NUMERO'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'RG'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'IE'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'IM'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'CONTROLEVARCHAR'
        DataType = ftString
        Precision = -1
        Size = 13
      end    
      item
        Name = 'CODSEQUENCIA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODNFE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CANCELADO'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'MESCLAR'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'MD5DAV'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'STATUS'
        DataType = ftString
        Precision = -1
        Size = 40
      end    
      item
        Name = 'DATAPREVISAOENTREGA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'REFERENCIA'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CODFUNCIONARIO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'FUNCIONARIO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'INDICADOR'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'DATAFATURADA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'VALORACRESCIMOFINANCEIRO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end>
    AfterScroll = qrpedidovendaAfterScroll
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from tpedidovenda'
    )
    Params = <>
    left = 64
    top = 24
    object qrpedidovendaCONTROLE: TLongintField
      FieldKind = fkData
      FieldName = 'CONTROLE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovendaDATAHORACADASTRO: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATAHORACADASTRO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = 'DD/MM/YYYY'
    end
    object qrpedidovendaCODCLIENTE: TLongintField
      FieldKind = fkData
      FieldName = 'CODCLIENTE'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCLIENTE: TStringField
      FieldKind = fkData
      FieldName = 'CLIENTE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qrpedidovendaENDERECO: TStringField
      FieldKind = fkData
      FieldName = 'ENDERECO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qrpedidovendaBAIRRO: TStringField
      FieldKind = fkData
      FieldName = 'BAIRRO'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaCOMPLEMENTO: TStringField
      FieldKind = fkData
      FieldName = 'COMPLEMENTO'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaCODCIDADE: TLongintField
      FieldKind = fkData
      FieldName = 'CODCIDADE'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCIDADE: TStringField
      FieldKind = fkData
      FieldName = 'CIDADE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaCEP: TStringField
      FieldKind = fkData
      FieldName = 'CEP'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 9
    end
    object qrpedidovendaCPF: TStringField
      FieldKind = fkData
      FieldName = 'CPF'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCNPJ: TStringField
      FieldKind = fkData
      FieldName = 'CNPJ'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaOBSERVACAO: TMemoField
      FieldKind = fkData
      FieldName = 'OBSERVACAO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Size = 8
      Transliterate = False
    end
    object qrpedidovendaQTDEITEM: TLongintField
      FieldKind = fkData
      FieldName = 'QTDEITEM'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaVALORDESCONTO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORDESCONTO'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = True
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovendaTOTALPRODUTOS: TBCDField
      FieldKind = fkData
      FieldName = 'TOTALPRODUTOS'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = True
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovendaTOTALLIQUIDO: TBCDField
      FieldKind = fkData
      FieldName = 'TOTALLIQUIDO'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = True
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovendaCOO: TLongintField
      FieldKind = fkData
      FieldName = 'COO'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCCF: TLongintField
      FieldKind = fkData
      FieldName = 'CCF'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaSERIEECF: TStringField
      FieldKind = fkData
      FieldName = 'SERIEECF'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 21
    end
    object qrpedidovendaTIPOECF: TStringField
      FieldKind = fkData
      FieldName = 'TIPOECF'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 7
    end
    object qrpedidovendaMARCAECF: TStringField
      FieldKind = fkData
      FieldName = 'MARCAECF'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaMODELOECF: TStringField
      FieldKind = fkData
      FieldName = 'MODELOECF'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaTITULODAV: TStringField
      FieldKind = fkData
      FieldName = 'TITULODAV'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object qrpedidovendaCOOVINCULADO: TLongintField
      FieldKind = fkData
      FieldName = 'COOVINCULADO'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaNUMEROECF: TLongintField
      FieldKind = fkData
      FieldName = 'NUMEROECF'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCODVENDEDOR: TLongintField
      FieldKind = fkData
      FieldName = 'CODVENDEDOR'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaVENDEDOR: TStringField
      FieldKind = fkData
      FieldName = 'VENDEDOR'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaVALORACRESCIMO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORACRESCIMO'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovendaEMAIL: TStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaUF: TStringField
      FieldKind = fkData
      FieldName = 'UF'
      Index = 30
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 2
    end
    object qrpedidovendaTELEFONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEFONE'
      Index = 31
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaCELULAR: TStringField
      FieldKind = fkData
      FieldName = 'CELULAR'
      Index = 32
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaNUMERO: TStringField
      FieldKind = fkData
      FieldName = 'NUMERO'
      Index = 33
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaRG: TStringField
      FieldKind = fkData
      FieldName = 'RG'
      Index = 34
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaIE: TStringField
      FieldKind = fkData
      FieldName = 'IE'
      Index = 35
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaIM: TStringField
      FieldKind = fkData
      FieldName = 'IM'
      Index = 36
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 25
    end
    object qrpedidovendaCONTROLEVARCHAR: TStringField
      FieldKind = fkData
      FieldName = 'CONTROLEVARCHAR'
      Index = 37
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 13
    end
    object qrpedidovendaCODSEQUENCIA: TLongintField
      FieldKind = fkData
      FieldName = 'CODSEQUENCIA'
      Index = 38
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCODNFE: TLongintField
      FieldKind = fkData
      FieldName = 'CODNFE'
      Index = 39
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaCANCELADO: TStringField
      FieldKind = fkData
      FieldName = 'CANCELADO'
      Index = 40
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qrpedidovendaMESCLAR: TStringField
      FieldKind = fkData
      FieldName = 'MESCLAR'
      Index = 41
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qrpedidovendaMD5DAV: TStringField
      FieldKind = fkData
      FieldName = 'MD5DAV'
      Index = 42
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaSTATUS: TStringField
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 43
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 40
    end
    object qrpedidovendaDATAPREVISAOENTREGA: TDateField
      FieldKind = fkData
      FieldName = 'DATAPREVISAOENTREGA'
      Index = 44
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaREFERENCIA: TStringField
      FieldKind = fkData
      FieldName = 'REFERENCIA'
      Index = 45
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaCODFUNCIONARIO: TLongintField
      FieldKind = fkData
      FieldName = 'CODFUNCIONARIO'
      Index = 46
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaFUNCIONARIO: TStringField
      FieldKind = fkData
      FieldName = 'FUNCIONARIO'
      Index = 47
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaINDICADOR: TStringField
      FieldKind = fkData
      FieldName = 'INDICADOR'
      Index = 48
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovendaDATAFATURADA: TDateField
      FieldKind = fkData
      FieldName = 'DATAFATURADA'
      Index = 49
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovendaVALORACRESCIMOFINANCEIRO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORACRESCIMOFINANCEIRO'
      Index = 50
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object dspedidovenda: TDataSource
    DataSet = qrpedidovenda
    left = 224
    top = 24
  end
  object qrpedidovenda_itemproduto: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CONTROLE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODPEDIDOVENDA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATAHORACADASTRO'
        DataType = ftDateTime
        Precision = -1
      end    
      item
        Name = 'CODPRODUTO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PRODUTO'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'QTDE'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'UN'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'VALORUNITARIO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VALORDESCONTO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VALORACRESCIMO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'PERCDESCONTO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'PERCACRESCIMO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'TOTALLIQUIDO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'SITUACAOTRIBUTARIA'
        DataType = ftString
        Precision = -1
        Size = 1
      end    
      item
        Name = 'ALIQUOTA'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'CANCELADO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'DECIMAISQTDE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DECIMAISVALORUNITARIO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CODITEM'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'VALORDESCONTOUNITARIO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'VALORACRESCIMOUNITARIO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'CONTROLEORIGEMMESCLAGEM'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NUMERODAV'
        DataType = ftString
        Precision = -1
        Size = 13
      end    
      item
        Name = 'MD5DAV'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'MESCLAR'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'STATUS'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'QTDECONVERTIDA'
        DataType = ftBCD
        Precision = 18
        Size = 4
      end    
      item
        Name = 'UNCONVERTIDA'
        DataType = ftString
        Precision = -1
        Size = 6
      end    
      item
        Name = 'OBS'
        DataType = ftMemo
        Precision = -1
        Size = 8
      end    
      item
        Name = 'PESO'
        DataType = ftBCD
        Precision = 18
        Size = 4
      end>
    AfterPost = qrpedidovenda_itemprodutoAfterPost
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from TITEMPEDIDOVENDA'
    )
    Params = <>
    left = 64
    top = 104
    object qrpedidovenda_itemprodutoCONTROLE: TLongintField
      FieldKind = fkData
      FieldName = 'CONTROLE'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoCODPEDIDOVENDA: TLongintField
      FieldKind = fkData
      FieldName = 'CODPEDIDOVENDA'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoDATAHORACADASTRO: TDateTimeField
      FieldKind = fkData
      FieldName = 'DATAHORACADASTRO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoCODPRODUTO: TLongintField
      FieldKind = fkData
      FieldName = 'CODPRODUTO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoPRODUTO: TStringField
      FieldKind = fkData
      FieldName = 'PRODUTO'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 100
    end
    object qrpedidovenda_itemprodutoQTDE: TBCDField
      FieldKind = fkData
      FieldName = 'QTDE'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoUN: TStringField
      FieldKind = fkData
      FieldName = 'UN'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 6
    end
    object qrpedidovenda_itemprodutoVALORUNITARIO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORUNITARIO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoVALORDESCONTO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORDESCONTO'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoVALORACRESCIMO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORACRESCIMO'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoPERCDESCONTO: TBCDField
      FieldKind = fkData
      FieldName = 'PERCDESCONTO'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoPERCACRESCIMO: TBCDField
      FieldKind = fkData
      FieldName = 'PERCACRESCIMO'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoTOTALLIQUIDO: TBCDField
      FieldKind = fkData
      FieldName = 'TOTALLIQUIDO'
      Index = 12
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoSITUACAOTRIBUTARIA: TStringField
      FieldKind = fkData
      FieldName = 'SITUACAOTRIBUTARIA'
      Index = 13
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qrpedidovenda_itemprodutoALIQUOTA: TBCDField
      FieldKind = fkData
      FieldName = 'ALIQUOTA'
      Index = 14
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoCANCELADO: TStringField
      FieldKind = fkData
      FieldName = 'CANCELADO'
      Index = 15
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 1
    end
    object qrpedidovenda_itemprodutoDECIMAISQTDE: TLongintField
      FieldKind = fkData
      FieldName = 'DECIMAISQTDE'
      Index = 16
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoDECIMAISVALORUNITARIO: TLongintField
      FieldKind = fkData
      FieldName = 'DECIMAISVALORUNITARIO'
      Index = 17
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrpedidovenda_itemprodutoCODITEM: TLongintField
      FieldKind = fkData
      FieldName = 'CODITEM'
      Index = 18
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovenda_itemprodutoVALORDESCONTOUNITARIO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORDESCONTOUNITARIO'
      Index = 19
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoVALORACRESCIMOUNITARIO: TBCDField
      FieldKind = fkData
      FieldName = 'VALORACRESCIMOUNITARIO'
      Index = 20
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrpedidovenda_itemprodutoCONTROLEORIGEMMESCLAGEM: TLongintField
      FieldKind = fkData
      FieldName = 'CONTROLEORIGEMMESCLAGEM'
      Index = 21
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovenda_itemprodutoNUMERODAV: TStringField
      FieldKind = fkData
      FieldName = 'NUMERODAV'
      Index = 22
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 13
    end
    object qrpedidovenda_itemprodutoMD5DAV: TStringField
      FieldKind = fkData
      FieldName = 'MD5DAV'
      Index = 23
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object qrpedidovenda_itemprodutoMESCLAR: TStringField
      FieldKind = fkData
      FieldName = 'MESCLAR'
      Index = 24
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 3
    end
    object qrpedidovenda_itemprodutoSTATUS: TStringField
      FieldKind = fkData
      FieldName = 'STATUS'
      Index = 25
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrpedidovenda_itemprodutoQTDECONVERTIDA: TBCDField
      FieldKind = fkData
      FieldName = 'QTDECONVERTIDA'
      Index = 26
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
    end
    object qrpedidovenda_itemprodutoUNCONVERTIDA: TStringField
      FieldKind = fkData
      FieldName = 'UNCONVERTIDA'
      Index = 27
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 6
    end
    object qrpedidovenda_itemprodutoOBS: TMemoField
      FieldKind = fkData
      FieldName = 'OBS'
      Index = 28
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Size = 8
      Transliterate = False
    end
    object qrpedidovenda_itemprodutoPESO: TBCDField
      FieldKind = fkData
      FieldName = 'PESO'
      Index = 29
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
    end
  end
  object dspedidovenda_itemproduto: TDataSource
    DataSet = qrpedidovenda_itemproduto
    left = 224
    top = 104
  end
  object qrtempFuncionario: TBufDataset
    FieldDefs = <>
    left = 64
    top = 208
    object qrtempFuncionariocfun: TLongintField
      FieldKind = fkData
      FieldName = 'cfun'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempFuncionario: TDataSource
    DataSet = qrtempFuncionario
    left = 224
    top = 208
  end
  object dstempVendedor: TDataSource
    DataSet = qrtempVendedor
    left = 224
    top = 288
  end
  object qrtempVendedor: TBufDataset
    FieldDefs = <>
    left = 67
    top = 288
    object qrtempcven1: TLongintField
      FieldKind = fkData
      FieldName = 'cven'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object qrtempCliente: TBufDataset
    FieldDefs = <>
    left = 67
    top = 376
    object qrtempClienteccli: TLongintField
      FieldKind = fkData
      FieldName = 'ccli'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempCliente: TDataSource
    DataSet = qrtempCliente
    left = 224
    top = 376
  end
  object qrtempUnidade: TBufDataset
    FieldDefs = <>
    left = 72
    top = 456
    object qrtempUnidadecund: TLongintField
      FieldKind = fkData
      FieldName = 'cund'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempUnidade: TDataSource
    DataSet = qrtempUnidade
    left = 224
    top = 456
  end
  object dsmaster_pedidovenda: TDataSource
    DataSet = qrmaster_pedidovenda
    left = 224
    top = 534
  end
  object qrmaster_pedidovenda: TSQLQuery
    FieldDefs = <>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    Params = <>
    left = 69
    top = 540
  end
end
