object frmorcamento_pesquisa: Tfrmorcamento_pesquisa
  Left = 73
  Height = 638
  Top = 27
  Width = 1249
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsSingle
  Caption = 'Master Plus - Pesquisa de Orçamentos'
  ClientHeight = 638
  ClientWidth = 1249
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  WindowState = wsMaximized
  object pnlsuperior: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1249
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 88
    ClientWidth = 1249
    Color = 16744448
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 320
      Height = 18
      Top = 19
      Width = 105
      Caption = 'FUNCIONÁRIO'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 552
      Height = 18
      Top = 19
      Width = 85
      Caption = 'VENDEDOR'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtdatainicio: TDateEdit
      Left = 784
      Height = 23
      Top = 43
      Width = 136
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      Text = 'edtdatainicio'
    end
    object Label3: TLabel
      Left = 784
      Height = 18
      Top = 19
      Width = 92
      Caption = 'DATA INICIAL'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtdatafim: TDateEdit
      Left = 928
      Height = 23
      Top = 43
      Width = 136
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      Text = 'edtdatafim'
    end
    object Label4: TLabel
      Left = 928
      Height = 18
      Top = 19
      Width = 82
      Caption = 'DATA FINAL'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 8
      Height = 18
      Top = 19
      Width = 65
      Caption = 'CLIENTE'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object cbxnomecliente: TDBLookupComboBox
      Left = 8
      Height = 23
      Top = 43
      Width = 304
      DataField = 'ccli'
      ListFieldIndex = 0
      LookupCache = False
      NullValueKey = 46
      TabOrder = 2
    end
    object cbxnomefun: TDBLookupComboBox
      Left = 320
      Height = 23
      Top = 43
      Width = 224
      DataField = 'cfun'
      ListFieldIndex = 0
      LookupCache = False
      NullValueKey = 46
      TabOrder = 3
    end
    object cbxnomeven: TDBLookupComboBox
      Left = 552
      Height = 23
      Top = 43
      Width = 224
      DataField = 'cven'
      ListFieldIndex = 0
      LookupCache = False
      NullValueKey = 46
      TabOrder = 4
    end
    object Panel2: TPanel
      Left = 1118
      Height = 88
      Top = 0
      Width = 131
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 88
      ClientWidth = 131
      TabOrder = 5
      object btnfiltrar: TButton
        Left = 8
        Height = 40
        Top = 6
        Width = 123
        Caption = 'Filtrar'
        OnClick = btnfiltrarClick
        TabOrder = 0
      end
      object btnlimpar: TButton
        Left = 8
        Height = 40
        Top = 46
        Width = 123
        Caption = 'Limpar'
        OnClick = btnlimparClick
        TabOrder = 1
      end
    end
  end
  object pnlinferior: TPanel
    Left = 0
    Height = 50
    Top = 588
    Width = 1249
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1249
    Color = 16744448
    ParentColor = False
    TabOrder = 1
    OnClick = pnlinferiorClick
    object Button1: TButton
      Left = 8
      Height = 40
      Top = 7
      Width = 123
      Caption = 'Incluir'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 136
      Height = 40
      Top = 7
      Width = 123
      Caption = 'Alterar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button2Click
      ParentFont = False
      TabOrder = 1
    end
    object Button3: TButton
      Left = 264
      Height = 40
      Top = 7
      Width = 123
      Caption = 'Excluir'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button3Click
      ParentFont = False
      TabOrder = 2
    end
    object Button4: TButton
      Left = 392
      Height = 40
      Top = 7
      Width = 123
      Caption = 'Consulta'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button4Click
      ParentFont = False
      TabOrder = 3
    end
    object Panel1: TPanel
      Left = 1096
      Height = 50
      Top = 0
      Width = 153
      Align = alRight
      BevelOuter = bvNone
      Caption = 'Panel1'
      ClientHeight = 50
      ClientWidth = 153
      TabOrder = 4
      object Button5: TButton
        Left = 30
        Height = 40
        Top = 7
        Width = 123
        Caption = 'Fechar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Button5Click
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object pnlcentral: TPanel
    Left = 0
    Height = 52
    Top = 536
    Width = 1249
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 52
    ClientWidth = 1249
    Color = 16744448
    ParentColor = False
    TabOrder = 2
    object Label6: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 75
      Caption = 'VENDEDOR:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBText1: TDBText
      Left = 111
      Height = 16
      Top = 8
      Width = 52
      DataField = 'VENDEDOR'
      DataSource = modulo_orcamento.dsorcamento
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 448
    Top = 88
    Width = 1249
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <    
      item
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Title.Caption = 'ID'
        Width = 100
        FieldName = 'CONTROLE'
      end    
      item
        Title.Caption = 'DATA'
        Width = 120
        FieldName = 'DATA'
      end    
      item
        Title.Caption = 'NOME CLIENTE'
        Width = 500
        FieldName = 'NOMECLIENTE'
      end    
      item
        Title.Caption = 'COD. CLI.'
        FieldName = 'CODCLIENTE'
      end    
      item
        Title.Caption = 'FUNCIONÁRIO'
        Width = 300
        FieldName = 'FUNCIONARIO'
      end    
      item
        Title.Caption = 'VALORTOTAL'
        FieldName = 'VALORTOTAL'
      end>
    DataSource = modulo_orcamento.dsorcamento
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete]
    TabOrder = 3
  end
end
