object frmvendaorc: Tfrmvendaorc
  Left = 24
  Height = 524
  Top = 77
  Width = 887
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Exportar Pedido para NF-e'
  ClientHeight = 524
  ClientWidth = 887
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.8.4.0'
  object DBGrid1: TDBGrid
    Left = 16
    Height = 272
    Top = 40
    Width = 704
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'N.o PEDIDO'
        Width = 100
        FieldName = 'NPED'
      end    
      item
        Title.Caption = 'COD. CLI'
        Width = 100
        FieldName = 'CCLI'
      end    
      item
        Title.Caption = 'CLIENTE'
        Width = 430
        FieldName = 'NOME'
      end>
    DataSource = modulo_vendaorc.dsvenda
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete]
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 13
    Width = 48
    Caption = 'N.o Ped.:'
    ParentColor = False
  end
  object btnexportar: TButton
    Left = 728
    Height = 57
    Top = 32
    Width = 152
    Caption = 'Exportar para NF-e'
    OnClick = btnexportarClick
    TabOrder = 1
  end
  object btncancelar: TButton
    Left = 728
    Height = 57
    Top = 96
    Width = 152
    Caption = 'Cancelar'
    OnClick = btncancelarClick
    TabOrder = 2
  end
  object DBGrid2: TDBGrid
    Left = 16
    Height = 168
    Top = 320
    Width = 704
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'DESCRIÇÃO'
        Width = 350
        FieldName = 'DESCRICAO'
      end    
      item
        Title.Caption = 'COD. PROD.'
        Width = 74
        FieldName = 'CODPROD'
      end    
      item
        Title.Caption = 'QTDE'
        Width = 70
        FieldName = 'QTDE'
      end    
      item
        Title.Caption = 'PRVE'
        Width = 70
        FieldName = 'PRVE'
      end    
      item
        Title.Caption = 'SUBTOTAL'
        Width = 70
        FieldName = 'SUBTOTAL'
      end>
    DataSource = modulo_vendaorc.dsvenda_itemproduto
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 3
  end
  object edtnumped: TEdit
    Left = 72
    Height = 23
    Top = 11
    Width = 112
    TabOrder = 4
    Text = 'edtnumped'
  end
  object btnlocped: TButton
    Left = 192
    Height = 25
    Top = 10
    Width = 104
    Caption = 'Localiza pedido'
    OnClick = btnlocpedClick
    TabOrder = 5
  end
  object btnprimeiro: TButton
    Left = 304
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Primeiro'
    OnClick = btnprimeiroClick
    TabOrder = 6
  end
  object btnanterior: TButton
    Left = 384
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Anterior'
    OnClick = btnanteriorClick
    TabOrder = 7
  end
  object btnproximo: TButton
    Left = 464
    Height = 25
    Top = 10
    Width = 75
    Caption = 'Próximo'
    OnClick = btnproximoClick
    TabOrder = 8
  end
  object btnultimo: TButton
    Left = 544
    Height = 25
    Top = 11
    Width = 75
    Caption = 'Último'
    OnClick = btnultimoClick
    TabOrder = 9
  end
  object Total: TLabel
    Left = 520
    Height = 15
    Top = 501
    Width = 27
    Caption = 'Total'
    ParentColor = False
  end
  object lbltotal: TLabel
    Left = 683
    Height = 15
    Top = 501
    Width = 37
    Alignment = taRightJustify
    Caption = 'lbltotal'
    ParentColor = False
  end
end
