object frmimporc: Tfrmimporc
  Left = 55
  Height = 496
  Top = 137
  Width = 864
  Caption = 'frmimporc'
  ClientHeight = 496
  ClientWidth = 864
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object rlimporc: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = modulo_orcamento.dsorcamento_itemproduto
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 38
      Height = 311
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLBand1AfterPrint
      object RLDraw6: TRLDraw
        Left = 1
        Height = 93
        Top = 194
        Width = 715
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLImage1: TRLImage
        Left = 1
        Height = 63
        Top = 1
        Width = 714
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Stretch = True
        AfterPrint = RLImage1AfterPrint
      end
      object RLLabel1: TRLLabel
        Left = 40
        Height = 16
        Top = 290
        Width = 77
        Caption = 'PRODUTOS'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 444
        Height = 16
        Top = 290
        Width = 39
        Caption = 'QTDE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 488
        Height = 16
        Top = 290
        Width = 26
        Caption = 'UN.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel3AfterPrint
      end
      object RLLabel4: TRLLabel
        Left = 535
        Height = 16
        Top = 290
        Width = 72
        Caption = 'VLR. UNIT.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLLabel5: TRLLabel
        Left = 630
        Height = 16
        Top = 290
        Width = 81
        Caption = 'VLR. TOTAL'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLLabel6: TRLLabel
        Left = 19
        Height = 16
        Top = 290
        Width = 11
        Caption = '#'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 416
        Height = 16
        Top = 104
        Width = 63
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLSystemInfo1AfterPrint
      end
      object RLLabel8: TRLLabel
        Left = 369
        Height = 16
        Top = 104
        Width = 43
        Caption = 'DATA:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomecli: TRLLabel
        Left = 110
        Height = 16
        Top = 197
        Width = 71
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli: TRLLabel
        Left = 110
        Height = 16
        Top = 216
        Width = 95
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLDraw1: TRLDraw
        Left = 1
        Height = 8
        Top = 98
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw4: TRLDraw
        Left = 1
        Height = 8
        Top = 306
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblcnpj: TRLLabel
        Left = 110
        Height = 16
        Top = 104
        Width = 38
        Caption = 'CNPJ'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnorc: TRLLabel
        Left = 624
        Height = 16
        Top = 104
        Width = 91
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnorc1: TRLLabel
        Left = 504
        Height = 16
        Top = 104
        Width = 116
        Caption = 'ORÇAMENTO N.o:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli: TRLLabel
        Left = 488
        Height = 16
        Top = 248
        Width = 208
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomeemi: TRLLabel
        Left = 110
        Height = 16
        Top = 125
        Width = 80
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefoneemi: TRLLabel
        Left = 493
        Height = 16
        Top = 160
        Width = 211
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblemailemi: TRLLabel
        Left = 2
        Height = 16
        Top = 83
        Width = 360
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLLabel9: TRLLabel
        Left = 352
        Height = 16
        Top = 290
        Width = 33
        Caption = 'NCM'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblie: TRLLabel
        Left = 262
        Height = 16
        Top = 104
        Width = 16
        Caption = 'IE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecoemi: TRLLabel
        Left = 112
        Height = 16
        Top = 143
        Width = 104
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepemi: TRLLabel
        Left = 310
        Height = 16
        Top = 177
        Width = 82
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpjcli: TRLLabel
        Left = 568
        Height = 16
        Top = 197
        Width = 62
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbliecli: TRLLabel
        Left = 568
        Height = 16
        Top = 231
        Width = 47
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepcli: TRLLabel
        Left = 307
        Height = 16
        Top = 248
        Width = 76
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomeemi1: TRLLabel
        Left = 1
        Height = 16
        Top = 125
        Width = 105
        Caption = 'RAZÃO SOCIAL:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecoemi1: TRLLabel
        Left = 1
        Height = 16
        Top = 143
        Width = 78
        Caption = 'ENDEREÇO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefoneemi1: TRLLabel
        Left = 396
        Height = 16
        Top = 160
        Width = 92
        Caption = 'TELEFONE(S):'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepemi1: TRLLabel
        Left = 240
        Height = 16
        Top = 177
        Width = 34
        Caption = 'CEP:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpj1: TRLLabel
        Left = 1
        Height = 16
        Top = 104
        Width = 42
        Caption = 'CNPJ:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblie1: TRLLabel
        Left = 240
        Height = 16
        Top = 104
        Width = 20
        Caption = 'IE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomecli1: TRLLabel
        Left = 1
        Height = 16
        Top = 197
        Width = 62
        Caption = 'CLIENTE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpjcli1: TRLLabel
        Left = 520
        Height = 16
        Top = 197
        Width = 42
        Caption = 'CNPJ:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli1: TRLLabel
        Left = 1
        Height = 16
        Top = 216
        Width = 78
        Caption = 'ENDEREÇO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli1: TRLLabel
        Left = 392
        Height = 16
        Top = 248
        Width = 92
        Caption = 'TELEFONE(S):'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbliecli1: TRLLabel
        Left = 520
        Height = 16
        Top = 231
        Width = 20
        Caption = 'IE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefoneemi2: TRLLabel
        Left = 240
        Height = 16
        Top = 160
        Width = 56
        Caption = 'CIDADE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcidadeemi: TRLLabel
        Left = 304
        Height = 16
        Top = 160
        Width = 88
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefoneemi3: TRLLabel
        Left = 2
        Height = 16
        Top = 177
        Width = 61
        Caption = 'ESTADO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblestadoemi: TRLLabel
        Left = 112
        Height = 16
        Top = 177
        Width = 86
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLDraw5: TRLDraw
        Left = 2
        Height = 8
        Top = 119
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblcepemi2: TRLLabel
        Left = 240
        Height = 16
        Top = 248
        Width = 34
        Caption = 'CEP:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli2: TRLLabel
        Left = 240
        Height = 16
        Top = 231
        Width = 56
        Caption = 'CIDADE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcidadecli: TRLLabel
        Left = 304
        Height = 16
        Top = 231
        Width = 78
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli3: TRLLabel
        Left = 2
        Height = 16
        Top = 248
        Width = 61
        Caption = 'ESTADO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblestadocli: TRLLabel
        Left = 112
        Height = 16
        Top = 248
        Width = 77
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli4: TRLLabel
        Left = 2
        Height = 16
        Top = 266
        Width = 48
        Caption = 'EMAIL:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblemailcli: TRLLabel
        Left = 110
        Height = 16
        Top = 266
        Width = 71
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblbairroemi: TRLLabel
        Left = 112
        Height = 16
        Top = 160
        Width = 122
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecoemi2: TRLLabel
        Left = 2
        Height = 16
        Top = 160
        Width = 58
        Caption = 'BAIRRO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli2: TRLLabel
        Left = 2
        Height = 16
        Top = 231
        Width = 58
        Caption = 'BAIRRO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblbairrocli: TRLLabel
        Left = 112
        Height = 16
        Top = 231
        Width = 121
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblslogan: TRLLabel
        Left = 317
        Height = 18
        Top = 64
        Width = 68
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblsiteemi: TRLLabel
        Left = 368
        Height = 16
        Top = 83
        Width = 343
        Alignment = taRightJustify
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 17
      Top = 349
      Width = 718
      Color = clWhite
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      object RLDBText1: TRLDBText
        Left = 1
        Height = 16
        Top = 0
        Width = 31
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'CODITEM'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText2: TRLDBText
        Left = 40
        Height = 16
        Top = 0
        Width = 309
        AutoSize = False
        DataField = 'PRODUTO'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText3: TRLDBText
        Left = 441
        Height = 16
        Top = 0
        Width = 43
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'QTDE'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText4: TRLDBText
        Left = 488
        Height = 16
        Top = 0
        Width = 32
        AutoSize = False
        DataField = 'UN'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText5: TRLDBText
        Left = 527
        Height = 16
        Top = 0
        Width = 81
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VALORUNITARIO'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText6: TRLDBText
        Left = 616
        Height = 16
        Top = 0
        Width = 96
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TOTALLIQUIDO'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText7: TRLDBText
        Left = 352
        Height = 16
        Top = 0
        Width = 80
        AutoSize = False
        DataField = 'PRODUTO'
        DataSource = modulo_orcamento.dsorcamento_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 114
      Top = 366
      Width = 718
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel10: TRLLabel
        Left = 528
        Height = 16
        Top = 92
        Width = 75
        Caption = 'PÁGINA(S):'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 612
        Height = 16
        Top = 92
        Width = 59
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Info = itPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Left = 668
        Height = 16
        Top = 92
        Width = 8
        Caption = '/'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 675
        Height = 16
        Top = 92
        Width = 33
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Info = itLastPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object memocodgeral: TRLMemo
        Left = 2
        Height = 16
        Top = 2
        Width = 502
        Behavior = [beSiteExpander]
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbltittotal: TRLLabel
        Left = 520
        Height = 16
        Top = 0
        Width = 36
        Caption = 'Total'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbltotal: TRLLabel
        Left = 663
        Height = 16
        Top = 0
        Width = 48
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object rlfilter: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport Community Edition v4.0 \251 Copyright © 1999-2016 Fortes Informática'
    DisplayName = 'Documento PDF'
    left = 144
    top = 40
  end
  object rlpreview: TRLPreviewSetup
    left = 272
    top = 40
  end
end
