object modulo_cliente: Tmodulo_cliente
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 219
  HorizontalOffset = 447
  VerticalOffset = 301
  Width = 323
  PPI = 96
  object qrcliente: TSQLQuery
    FieldDefs = <>
    AfterScroll = qrclienteAfterScroll
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from tcliente'
    )
    Params = <>
    left = 37
    top = 19
  end
  object dscliente: TDataSource
    DataSet = qrcliente
    left = 144
    top = 19
  end
  object qrtempCliente: TBufDataset
    FieldDefs = <>
    left = 37
    top = 112
    object qrtempClienteccli: TLongintField
      FieldKind = fkData
      FieldName = 'ccli'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempCliente: TDataSource
    DataSet = qrtempCliente
    left = 144
    top = 112
  end
end
