object modulo_funcionario: Tmodulo_funcionario
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 283
  HorizontalOffset = 447
  VerticalOffset = 301
  Width = 310
  PPI = 96
  object qrfuncionario: TSQLQuery
    FieldDefs = <>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from tfuncionario'
    )
    Params = <>
    left = 37
    top = 33
  end
  object dsfuncionario: TDataSource
    DataSet = qrfuncionario
    left = 144
    top = 33
  end
  object qrtemp: TBufDataset
    FieldDefs = <>
    left = 37
    top = 128
    object qrtempcfun: TLongintField
      FieldKind = fkData
      FieldName = 'cfun'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtempcven: TLongintField
      FieldKind = fkData
      FieldName = 'cven'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstemp: TDataSource
    DataSet = qrtemp
    left = 144
    top = 128
  end
end
