object frmorcamento_cadastro: Tfrmorcamento_cadastro
  Left = 84
  Height = 684
  Top = 8
  Width = 1028
  BorderIcons = [biMinimize, biMaximize]
  BorderStyle = bsSingle
  Caption = 'Master Plus - Orçamento'
  ClientHeight = 684
  ClientWidth = 1028
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  WindowState = wsMaximized
  object pnlsuperior: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 1028
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 1028
    Color = 16744448
    ParentColor = False
    TabOrder = 0
    object lblstatus: TLabel
      Left = 7
      Height = 18
      Top = 6
      Width = 175
      Caption = '* Cadastro de orçamento'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clYellow
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Panel2: TPanel
      Left = 937
      Height = 32
      Top = 0
      Width = 91
      Align = alRight
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
  object pnlinferior: TPanel
    Left = 0
    Height = 50
    Top = 634
    Width = 1028
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 1028
    Color = 16744448
    ParentColor = False
    TabOrder = 1
    OnClick = pnlinferiorClick
    object Button1: TButton
      Left = 8
      Height = 40
      Top = 6
      Width = 123
      Caption = 'Salvar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
    object Panel1: TPanel
      Left = 894
      Height = 50
      Top = 0
      Width = 134
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 134
      TabOrder = 1
      object Button2: TButton
        Left = 8
        Height = 40
        Top = 6
        Width = 123
        Caption = 'Fechar'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clNavy
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object pnlcentral: TPanel
    Left = 0
    Height = 602
    Top = 32
    Width = 1028
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 602
    ClientWidth = 1028
    Color = 16744576
    ParentColor = False
    TabOrder = 2
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 602
      Top = 0
      Width = 1028
      HorzScrollBar.Page = 1011
      VertScrollBar.Page = 585
      Align = alClient
      BorderStyle = bsNone
      ClientHeight = 585
      ClientWidth = 1011
      Color = clForm
      ParentColor = False
      TabOrder = 0
      OnClick = ScrollBox1Click
      object GroupBox1: TGroupBox
        Left = 0
        Height = 85
        Top = 0
        Width = 1052
        Align = alTop
        Caption = ' Identificação '
        ClientHeight = 65
        ClientWidth = 1048
        TabOrder = 0
        object lblcliente: TLabel
          Left = 0
          Height = 18
          Top = 3
          Width = 150
          Caption = 'Razão Social (Nome):'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cbxnomecliente: TDBLookupComboBox
          Left = 0
          Height = 23
          Top = 27
          Width = 536
          DataField = 'ccli'
          ListFieldIndex = 0
          LookupCache = False
          OnExit = cbxnomeclienteExit
          OnKeyPress = cbxnomeclienteKeyPress
          TabOrder = 0
        end
        object cbxnomeven: TDBLookupComboBox
          Left = 560
          Height = 23
          Top = 27
          Width = 256
          DataField = 'cven'
          ListFieldIndex = 0
          LookupCache = False
          OnExit = cbxnomevenExit
          OnKeyPress = cbxnomevenKeyPress
          TabOrder = 1
        end
        object lblcliente1: TLabel
          Left = 560
          Height = 18
          Top = 3
          Width = 72
          Caption = 'Vendedor:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lblcliente2: TLabel
          Left = 824
          Height = 18
          Top = 3
          Width = 88
          Caption = 'Funcionário:'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -15
          Font.Name = 'Arial'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cbxnomefun: TDBLookupComboBox
          Left = 824
          Height = 23
          Top = 27
          Width = 224
          DataField = 'cfun'
          ListFieldIndex = 0
          LookupCache = False
          OnExit = cbxnomefunExit
          OnKeyPress = cbxnomefunKeyPress
          TabOrder = 2
        end
      end
      object GroupBox2: TGroupBox
        Left = 0
        Height = 411
        Top = 85
        Width = 1052
        Align = alTop
        Caption = ' Produtos '
        ClientHeight = 391
        ClientWidth = 1048
        TabOrder = 1
        OnClick = GroupBox2Click
        object Panel3: TPanel
          Left = 0
          Height = 58
          Top = 0
          Width = 1048
          Align = alTop
          BevelOuter = bvNone
          Caption = 'Panel3'
          ClientHeight = 58
          ClientWidth = 1048
          TabOrder = 0
          object lblcliente3: TLabel
            Left = 0
            Height = 18
            Top = 3
            Width = 71
            Caption = 'Descrição'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtdescricao: TEdit
            Left = 0
            Height = 23
            Top = 24
            Width = 507
            OnExit = edtdescricaoExit
            OnKeyPress = edtdescricaoKeyPress
            TabOrder = 0
            Text = 'edtdescricao'
          end
          object lblcliente4: TLabel
            Left = 560
            Height = 18
            Top = 3
            Width = 82
            Caption = 'Quantidade'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtqtde: TFloatSpinEdit
            Left = 520
            Height = 23
            Top = 24
            Width = 120
            Alignment = taRightJustify
            DecimalPlaces = 3
            Increment = 1
            MaxValue = 0
            MinValue = 0
            OnChange = edtqtdeChange
            OnExit = edtqtdeExit
            OnKeyPress = edtqtdeKeyPress
            TabOrder = 1
            Value = 0
          end
          object cbxunidade: TDBLookupComboBox
            Left = 650
            Height = 23
            Top = 24
            Width = 52
            DataField = 'cund'
            DataSource = modulo_orcamento.dstempUnidade
            ListFieldIndex = 0
            LookupCache = False
            OnKeyPress = cbxunidadeKeyPress
            TabOrder = 2
          end
          object edtvlrunitario: TFloatSpinEdit
            Left = 712
            Height = 23
            Top = 24
            Width = 128
            Alignment = taRightJustify
            Increment = 1
            MaxValue = 0
            MinValue = 0
            OnExit = edtvlrunitarioExit
            OnKeyPress = edtvlrunitarioKeyPress
            TabOrder = 3
            Value = 0
          end
          object lblcliente5: TLabel
            Left = 757
            Height = 18
            Top = 3
            Width = 82
            Caption = 'Vlr. Unitário'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtvlrsubtotal: TFloatSpinEdit
            Left = 850
            Height = 23
            Top = 24
            Width = 122
            Alignment = taRightJustify
            Enabled = False
            Increment = 1
            MaxValue = 0
            MinValue = 0
            OnKeyPress = edtvlrsubtotalKeyPress
            TabOrder = 4
            Value = 0
          end
          object lblcliente6: TLabel
            Left = 937
            Height = 18
            Top = 3
            Width = 35
            Caption = 'Total'
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -15
            Font.Name = 'Arial'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Panel6: TPanel
            Left = 918
            Height = 58
            Top = 0
            Width = 130
            Align = alRight
            BevelOuter = bvNone
            Caption = 'Panel6'
            ClientHeight = 58
            ClientWidth = 130
            TabOrder = 5
            object btnlancar: TButton
              Left = -1
              Height = 40
              Top = 8
              Width = 123
              Caption = 'Lançar'
              TabOrder = 0
            end
          end
          object lblcontroleprod: TLabel
            Left = 104
            Height = 15
            Top = 3
            Width = 82
            Caption = 'lblcontroleprod'
            ParentColor = False
            Visible = False
          end
        end
        object Panel4: TPanel
          Left = 910
          Height = 333
          Top = 58
          Width = 138
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 333
          ClientWidth = 138
          TabOrder = 1
          object Button3: TButton
            Left = 8
            Height = 40
            Top = 8
            Width = 123
            Caption = 'Alterar'
            TabOrder = 0
          end
          object Button4: TButton
            Left = 8
            Height = 40
            Top = 48
            Width = 123
            Caption = 'Excluir'
            TabOrder = 1
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 333
          Top = 58
          Width = 910
          Align = alClient
          BevelOuter = bvNone
          Caption = 'Panel5'
          ClientHeight = 333
          ClientWidth = 910
          TabOrder = 2
          object DBGrid1: TDBGrid
            Left = 0
            Height = 240
            Top = 0
            Width = 910
            Align = alClient
            Color = clWindow
            Columns = <            
              item
                Title.Caption = 'Title'
                Width = 500
                FieldName = 'PRODUTO'
              end            
              item
                Title.Caption = 'QTDE'
                Width = 130
                FieldName = 'QTDE'
              end            
              item
                Title.Caption = 'UN'
                FieldName = 'UN'
              end            
              item
                Title.Caption = 'VALORUNITARIO'
                Width = 135
                FieldName = 'VALORUNITARIO'
              end            
              item
                Title.Caption = 'TOTALLIQUIDO'
                Width = 134
                FieldName = 'TOTALLIQUIDO'
              end>
            DataSource = modulo_orcamento.dsorcamento_itemproduto
            FixedCols = 0
            Options = [dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgRowSelect, dgAlwaysShowSelection, dgCancelOnExit, dgDisableDelete]
            TabOrder = 0
            OnKeyDown = DBGrid1KeyDown
            OnKeyPress = DBGrid1KeyPress
          end
          object Panel7: TPanel
            Left = 0
            Height = 93
            Top = 240
            Width = 910
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 93
            ClientWidth = 910
            TabOrder = 1
            object Panel8: TPanel
              Left = 615
              Height = 93
              Top = 0
              Width = 295
              Align = alRight
              BevelOuter = bvNone
              ClientHeight = 93
              ClientWidth = 295
              TabOrder = 0
              object Label2: TLabel
                Left = 50
                Height = 15
                Top = 16
                Width = 27
                Caption = 'Total'
                ParentColor = False
              end
              object edtvlrsubtotal1: TFloatSpinEdit
                Left = 108
                Height = 23
                Top = 8
                Width = 188
                Alignment = taRightJustify
                Enabled = False
                Increment = 1
                MaxValue = 0
                MinValue = 0
                OnKeyPress = edtvlrsubtotal1KeyPress
                TabOrder = 0
                Value = 0
              end
              object Label3: TLabel
                Left = 50
                Height = 15
                Top = 39
                Width = 50
                Caption = 'Desconto'
                ParentColor = False
              end
              object edtvlrunitario1: TFloatSpinEdit
                Left = 108
                Height = 23
                Top = 33
                Width = 76
                Alignment = taRightJustify
                Increment = 1
                MaxValue = 0
                MinValue = 0
                OnKeyPress = edtvlrunitario1KeyPress
                TabOrder = 1
                Value = 0
              end
              object Label1: TLabel
                Left = 188
                Height = 15
                Top = 37
                Width = 26
                Caption = '% R$'
                ParentColor = False
              end
              object edtvlrunitario2: TFloatSpinEdit
                Left = 220
                Height = 23
                Top = 33
                Width = 76
                Alignment = taRightJustify
                Increment = 1
                MaxValue = 0
                MinValue = 0
                OnKeyPress = edtvlrunitario2KeyPress
                TabOrder = 2
                Value = 0
              end
              object Label4: TLabel
                Left = 50
                Height = 15
                Top = 64
                Width = 40
                Caption = 'Líquido'
                ParentColor = False
              end
              object edtvlrunitario3: TFloatSpinEdit
                Left = 108
                Height = 23
                Top = 58
                Width = 188
                Alignment = taRightJustify
                Increment = 1
                MaxValue = 0
                MinValue = 0
                OnKeyPress = edtvlrunitario3KeyPress
                TabOrder = 3
                Value = 0
              end
            end
            object GroupBox3: TGroupBox
              Left = 0
              Height = 93
              Top = 0
              Width = 615
              Align = alClient
              Caption = ' Observação '
              ClientHeight = 73
              ClientWidth = 611
              TabOrder = 1
              object memoobs: TMemo
                Left = 0
                Height = 73
                Top = 0
                Width = 611
                Align = alClient
                Lines.Strings = (
                  'Memo1'
                )
                OnKeyPress = memoobsKeyPress
                TabOrder = 0
              end
            end
          end
        end
      end
      object GroupBox4: TGroupBox
        Left = 0
        Height = 98
        Top = 496
        Width = 1052
        Align = alClient
        Caption = 'Forma de Pagamento'
        ClientHeight = 78
        ClientWidth = 1048
        TabOrder = 2
        object Panel9: TPanel
          Left = 0
          Height = 78
          Top = 0
          Width = 136
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 78
          ClientWidth = 136
          TabOrder = 0
          OnClick = Panel9Click
          object Label5: TLabel
            Left = 3
            Height = 15
            Top = 5
            Width = 34
            Caption = 'à Vista'
            ParentColor = False
          end
          object edtvlrunitario4: TFloatSpinEdit
            Left = 49
            Height = 23
            Top = 1
            Width = 85
            Alignment = taRightJustify
            Increment = 1
            MaxValue = 0
            MinValue = 0
            OnKeyPress = edtvlrunitario4KeyPress
            TabOrder = 0
            Value = 0
          end
          object Label6: TLabel
            Left = 3
            Height = 15
            Top = 31
            Width = 43
            Caption = 'Parcelas'
            ParentColor = False
          end
          object edtvlrunitario5: TFloatSpinEdit
            Left = 50
            Height = 23
            Top = 26
            Width = 83
            Alignment = taRightJustify
            DecimalPlaces = 0
            Increment = 1
            MaxValue = 100
            MinValue = 0
            OnKeyPress = edtvlrunitario5KeyPress
            TabOrder = 1
            Value = 0
          end
          object btngerar: TButton
            Left = 3
            Height = 22
            Top = 50
            Width = 130
            Caption = 'Gerar'
            TabOrder = 2
          end
        end
        object pnlparcelar: TPanel
          Left = 136
          Height = 78
          Top = 0
          Width = 912
          Align = alClient
          BevelOuter = bvNone
          Caption = 'pnlparcelar'
          ClientHeight = 78
          ClientWidth = 912
          TabOrder = 1
          object PageControl1: TPageControl
            Left = 0
            Height = 78
            Top = 0
            Width = 912
            ActivePage = TabSheet1
            Align = alClient
            TabIndex = 0
            TabOrder = 0
            object TabSheet1: TTabSheet
              Caption = 'Parcelas'
              ClientHeight = 50
              ClientWidth = 904
              object DBGrid2: TDBGrid
                Left = 0
                Height = 50
                Top = 0
                Width = 904
                Align = alClient
                Color = clWindow
                Columns = <>
                TabOrder = 0
                OnKeyDown = DBGrid2KeyDown
                OnKeyPress = DBGrid2KeyPress
              end
            end
            object TabSheet2: TTabSheet
              Caption = 'Editar'
            end
          end
        end
      end
    end
  end
end
