object frmpedido_modulo: Tfrmpedido_modulo
  OldCreateOrder = False
  Height = 367
  HorizontalOffset = 256
  VerticalOffset = 210
  Width = 921
  PPI = 96
  object ZConnection1: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
      'codepage='
      'controls_cp=CP_UTF8'
    )
    TransactIsolationLevel = tiReadCommitted
    HostName = 'localhost'
    Port = 3050
    Database = 'C:\SGBR\Master\BASESGMASTER.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebirdd-2.5'
    LibraryLocation = 'C:\SGBR\Master\fbclient.dll'
    left = 66
    top = 66
  end
end
