object frmprincipal: Tfrmprincipal
  Left = 10
  Height = 546
  Top = 126
  Width = 1320
  Caption = 'Master System'
  ClientHeight = 526
  ClientWidth = 1320
  Menu = MainMenu1
  LCLVersion = '1.8.0.6'
  WindowState = wsMaximized
  object pnlsuperior: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1320
    Align = alTop
    TabOrder = 0
  end
  object pnlsuperior1: TPanel
    Left = 0
    Height = 356
    Top = 88
    Width = 168
    Align = alLeft
    TabOrder = 1
  end
  object pnlsuperior2: TPanel
    Left = 0
    Height = 82
    Top = 444
    Width = 1320
    Align = alBottom
    TabOrder = 2
  end
  object pnlsuperior3: TPanel
    Left = 168
    Height = 356
    Top = 88
    Width = 1152
    Align = alClient
    TabOrder = 3
  end
  object MainMenu1: TMainMenu
    left = 315
    top = 102
    object MenuItem1: TMenuItem
      Caption = '&Cadastros'
      OnClick = MenuItem1Click
      object MenuItem2: TMenuItem
        Caption = 'Emitente'
      end
      object MenuItem3: TMenuItem
        Caption = 'MenuItem3'
        OnClick = MenuItem3Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = '&Sair'
      OnClick = MenuItem4Click
    end
  end
end
