object frmconfig_banco: Tfrmconfig_banco
  Left = 286
  Height = 338
  Top = 224
  Width = 704
  BorderIcons = [biSystemMenu]
  Caption = 'Configuração do  Banco de Dados'
  ClientHeight = 338
  ClientWidth = 704
  OnClose = FormClose
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object StaticText1: TStaticText
    Left = 16
    Height = 17
    Top = 46
    Width = 65
    Caption = 'HostName'
    TabOrder = 0
  end
  object StaticText2: TStaticText
    Left = 16
    Height = 17
    Top = 86
    Width = 176
    Caption = 'Banco de dados'
    TabOrder = 1
  end
  object StaticText3: TStaticText
    Left = 16
    Height = 17
    Top = 126
    Width = 65
    Caption = 'Porta'
    TabOrder = 2
  end
  object StaticText4: TStaticText
    Left = 16
    Height = 17
    Top = 166
    Width = 65
    Caption = 'Usuário'
    TabOrder = 3
  end
  object StaticText5: TStaticText
    Left = 16
    Height = 17
    Top = 206
    Width = 65
    Caption = 'Senha'
    TabOrder = 4
  end
  object cbxhostname: TComboBox
    Left = 192
    Height = 23
    Top = 40
    Width = 296
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'localhost'
    )
    TabOrder = 5
    Text = 'localhost'
  end
  object edibancodados: TEdit
    Left = 192
    Height = 23
    Top = 80
    Width = 496
    TabOrder = 6
    Text = 'C:\SGBR\Master\BASESGMASTER.FDB'
  end
  object ediporta: TEdit
    Left = 192
    Height = 23
    Top = 120
    Width = 96
    TabOrder = 7
    Text = '3050'
  end
  object ediusuario: TEdit
    Left = 192
    Height = 23
    Top = 160
    Width = 200
    TabOrder = 8
    Text = 'SYSDBA'
  end
  object edisenha: TEdit
    Left = 192
    Height = 23
    Top = 200
    Width = 200
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 9
    Text = 'masterkey'
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 248
    Width = 119
    Caption = 'Tipo e versão do SGDB'
    ParentColor = False
  end
  object cbxversaosgdb: TComboBox
    Left = 192
    Height = 23
    Top = 240
    Width = 200
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'firebirdd-2.5'
    )
    TabOrder = 10
    Text = 'firebirdd-2.5'
  end
  object btnfechar: TButton
    Left = 613
    Height = 25
    Top = 297
    Width = 75
    Caption = 'Fechar'
    OnClick = btnfecharClick
    TabOrder = 12
  end
  object Button2: TButton
    Left = 528
    Height = 25
    Top = 297
    Width = 75
    Caption = 'Salvar '
    OnClick = Button2Click
    TabOrder = 11
  end
end
