object frmimppedvenda: Tfrmimppedvenda
  Left = 54
  Height = 681
  Top = 1
  Width = 864
  Caption = 'frmimppedvenda'
  ClientHeight = 681
  ClientWidth = 864
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object rlimppedvenda: TRLReport
    Left = 8
    Height = 1123
    Top = 8
    Width = 794
    DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    object RLBand1: TRLBand
      Left = 38
      Height = 220
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      AfterPrint = RLBand1AfterPrint
      object RLDraw6: TRLDraw
        Left = 1
        Height = 93
        Top = 104
        Width = 714
        Angle = 0
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLImage1: TRLImage
        Left = 1
        Height = 48
        Top = 0
        Width = 714
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLImage1AfterPrint
      end
      object RLLabel1: TRLLabel
        Left = 40
        Height = 16
        Top = 200
        Width = 77
        Caption = 'PRODUTOS'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel2: TRLLabel
        Left = 444
        Height = 16
        Top = 200
        Width = 39
        Caption = 'QTDE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel3: TRLLabel
        Left = 488
        Height = 16
        Top = 200
        Width = 26
        Caption = 'UN.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel3AfterPrint
      end
      object RLLabel4: TRLLabel
        Left = 535
        Height = 16
        Top = 200
        Width = 72
        Caption = 'VLR. UNIT.'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLLabel5: TRLLabel
        Left = 630
        Height = 16
        Top = 200
        Width = 81
        Caption = 'VLR. TOTAL'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLLabel6: TRLLabel
        Left = 19
        Height = 16
        Top = 200
        Width = 11
        Caption = '#'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel4AfterPrint
      end
      object RLSystemInfo1: TRLSystemInfo
        Left = 416
        Height = 16
        Top = 87
        Width = 63
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLSystemInfo1AfterPrint
      end
      object RLLabel8: TRLLabel
        Left = 369
        Height = 16
        Top = 87
        Width = 43
        Caption = 'DATA:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomecli: TRLLabel
        Left = 110
        Height = 16
        Top = 107
        Width = 402
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli: TRLLabel
        Left = 110
        Height = 16
        Top = 126
        Width = 601
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLDraw1: TRLDraw
        Left = 1
        Height = 8
        Top = 65
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw4: TRLDraw
        Left = 1
        Height = 8
        Top = 216
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblcnpj: TRLLabel
        Left = 110
        Height = 16
        Top = 87
        Width = 38
        Caption = 'CNPJ'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnped: TRLLabel
        Left = 659
        Height = 16
        Top = 87
        Width = 52
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnorc1: TRLLabel
        Left = 500
        Height = 16
        Top = 87
        Width = 87
        Caption = 'PED./DAV Nº:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli: TRLLabel
        Left = 510
        Height = 16
        Top = 158
        Width = 200
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLLabel9: TRLLabel
        Left = 352
        Height = 16
        Top = 200
        Width = 33
        Caption = 'NCM'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblie: TRLLabel
        Left = 262
        Height = 16
        Top = 87
        Width = 16
        Caption = 'IE'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpjcli: TRLLabel
        Left = 568
        Height = 16
        Top = 107
        Width = 143
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbliecli: TRLLabel
        Left = 568
        Height = 16
        Top = 141
        Width = 142
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepcli: TRLLabel
        Left = 307
        Height = 16
        Top = 158
        Width = 101
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpj1: TRLLabel
        Left = 1
        Height = 16
        Top = 87
        Width = 42
        Caption = 'CNPJ:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblie1: TRLLabel
        Left = 240
        Height = 16
        Top = 87
        Width = 20
        Caption = 'IE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomecli1: TRLLabel
        Left = 1
        Height = 16
        Top = 107
        Width = 62
        Caption = 'CLIENTE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcnpjcli1: TRLLabel
        Left = 520
        Height = 16
        Top = 107
        Width = 42
        Caption = 'CNPJ:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli1: TRLLabel
        Left = 1
        Height = 16
        Top = 126
        Width = 78
        Caption = 'ENDEREÇO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli1: TRLLabel
        Left = 414
        Height = 16
        Top = 158
        Width = 92
        Caption = 'TELEFONE(S):'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbliecli1: TRLLabel
        Left = 520
        Height = 16
        Top = 141
        Width = 20
        Caption = 'IE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepemi2: TRLLabel
        Left = 240
        Height = 16
        Top = 158
        Width = 34
        Caption = 'CEP:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli2: TRLLabel
        Left = 240
        Height = 16
        Top = 141
        Width = 56
        Caption = 'CIDADE:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcidadecli: TRLLabel
        Left = 304
        Height = 16
        Top = 141
        Width = 208
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli3: TRLLabel
        Left = 2
        Height = 16
        Top = 158
        Width = 61
        Caption = 'ESTADO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblestadocli: TRLLabel
        Left = 112
        Height = 16
        Top = 158
        Width = 120
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefonecli4: TRLLabel
        Left = 2
        Height = 16
        Top = 176
        Width = 48
        Caption = 'EMAIL:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblemailcli: TRLLabel
        Left = 110
        Height = 16
        Top = 176
        Width = 600
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblenderecocli2: TRLLabel
        Left = 2
        Height = 16
        Top = 141
        Width = 58
        Caption = 'BAIRRO:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblbairrocli: TRLLabel
        Left = 112
        Height = 16
        Top = 141
        Width = 120
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLLabel7: TRLLabel
        Left = 670
        Height = 16
        Top = 69
        Width = 8
        Caption = '/'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 677
        Height = 16
        Top = 69
        Width = 33
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Info = itLastPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 622
        Height = 16
        Top = 69
        Width = 51
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        Info = itPageNumber
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel10: TRLLabel
        Left = 500
        Height = 16
        Top = 69
        Width = 75
        Caption = 'PÁGINA(S):'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomeemi: TRLLabel
        Left = 110
        Height = 16
        Top = 69
        Width = 386
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblnomeemi1: TRLLabel
        Left = 1
        Height = 16
        Top = 69
        Width = 105
        Caption = 'RAZÃO SOCIAL:'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblemailemi: TRLLabel
        Left = 2
        Height = 16
        Top = 47
        Width = 234
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblsiteemi: TRLLabel
        Left = 496
        Height = 16
        Top = 47
        Width = 218
        Alignment = taCenter
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lbltelefoneemi: TRLLabel
        Left = 240
        Height = 16
        Top = 47
        Width = 248
        Alignment = taCenter
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 19
      Top = 258
      Width = 718
      Color = clWhite
      ParentColor = False
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      Transparent = False
      AfterPrint = RLBand2AfterPrint
      BeforePrint = RLBand2BeforePrint
      object RLDBText1: TRLDBText
        Left = 1
        Height = 16
        Top = 1
        Width = 31
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'CODITEM'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText2: TRLDBText
        Left = 40
        Height = 16
        Top = 1
        Width = 309
        AutoSize = False
        DataField = 'PRODUTO'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText3: TRLDBText
        Left = 441
        Height = 16
        Top = 1
        Width = 43
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'QTDE'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText4: TRLDBText
        Left = 488
        Height = 16
        Top = 1
        Width = 32
        AutoSize = False
        DataField = 'UN'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText5: TRLDBText
        Left = 527
        Height = 16
        Top = 1
        Width = 81
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'VALORUNITARIO'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object RLDBText6: TRLDBText
        Left = 616
        Height = 16
        Top = 1
        Width = 96
        Alignment = taRightJustify
        AutoSize = False
        DataField = 'TOTALLIQUIDO'
        DataSource = modulo_pedidovenda.dspedidovenda_itemproduto
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        Transparent = False
      end
      object lblncm: TRLLabel
        Left = 352
        Height = 16
        Top = 2
        Width = 42
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 57
      Top = 277
      Width = 718
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object memocodgeral: TRLMemo
        Left = 0
        Height = 20
        Top = 5
        Width = 520
        Behavior = [beSiteExpander]
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbltittotal: TRLLabel
        Left = 528
        Height = 16
        Top = 3
        Width = 36
        Caption = 'Total'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lbltotal: TRLLabel
        Left = 663
        Height = 16
        Top = 3
        Width = 48
        Alignment = taRightJustify
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object memo1: TRLMemo
        Left = 530
        Height = 19
        Top = 21
        Width = 181
        Alignment = taRightJustify
        Behavior = [beSiteExpander]
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 56
      Top = 334
      Width = 718
      BandType = btFooter
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object lblslogan: TRLLabel
        Left = 334
        Height = 18
        Top = 32
        Width = 68
        Alignment = taCenter
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw8: TRLDraw
        Left = 0
        Height = 8
        Top = 0
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object lblenderecoemi: TRLLabel
        Left = 0
        Height = 16
        Top = 8
        Width = 304
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblbairroemi: TRLLabel
        Left = 310
        Height = 16
        Top = 8
        Width = 112
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcidadeemi: TRLLabel
        Left = 425
        Height = 16
        Top = 8
        Width = 93
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblestadoemi: TRLLabel
        Left = 525
        Height = 16
        Top = 8
        Width = 86
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object lblcepemi: TRLLabel
        Left = 616
        Height = 16
        Top = 8
        Width = 82
        AutoSize = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -11
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
        AfterPrint = RLLabel7AfterPrint
      end
      object RLDraw9: TRLDraw
        Left = 2
        Height = 8
        Top = 24
        Width = 714
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object rlfilter: TRLPDFFilter
    DocumentInfo.Creator = 'FortesReport Community Edition v4.0 \251 Copyright © 1999-2016 Fortes Informática'
    DisplayName = 'Documento PDF'
    left = 144
    top = 40
  end
  object rlpreview: TRLPreviewSetup
    left = 272
    top = 40
  end
end
