object modulo_conexaodb: Tmodulo_conexaodb
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 306
  HorizontalOffset = 256
  VerticalOffset = 210
  Width = 613
  PPI = 96
  object conexaodb: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = False
    Properties.Strings = (
      'AutoEncodeStrings='
      'codepage='
      'controls_cp=CP_UTF8'
    )
    TransactIsolationLevel = tiReadCommitted
    Connected = True
    HostName = 'localhost'
    Port = 3050
    Database = 'C:\SGBR\Master\BASESGMASTER.FDB'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebirdd-2.5'
    LibraryLocation = 'C:\SGBR\Master\fbclient.dll'
    left = 94
    top = 94
  end
end
