object modulo_conexaodb: Tmodulo_conexaodb
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 306
  HorizontalOffset = 256
  VerticalOffset = 210
  Width = 613
  PPI = 96
  object conexaodb: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\SGBR\Master\BASESGMASTER.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = tzcontrole
    UserName = 'SYSDBA'
    CharSet = 'ISO8859_1'
    HostName = 'localhost'
    CheckTransactionParams = False
    left = 90
    top = 192
  end
  object tzcontrole: TSQLTransaction
    Active = False
    Database = conexaodb
    left = 232
    top = 240
  end
  object Script: TSQLScript
    DataBase = conexaodb
    Transaction = tzcontrole
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Script.Strings = (
      'CREATE GENERATOR GEN_MUSUARIO_ID;'
      'commit;'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 304
    top = 168
  end
  object qrconsulta_base: TSQLQuery
    FieldDefs = <>
    Database = conexaodb
    Transaction = tzcontrole
    Params = <>
    left = 192
    top = 96
  end
  object qrexec_base: TSQLQuery
    FieldDefs = <>
    Database = conexaodb
    Transaction = tzcontrole
    Params = <>
    left = 424
    top = 96
  end
end
