object modulo_especie: Tmodulo_especie
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 219
  HorizontalOffset = 447
  VerticalOffset = 301
  Width = 323
  PPI = 96
  object qrEspecie: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CONTROLE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ESPECIE'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'OBS'
        DataType = ftMemo
        Precision = -1
        Size = 8
      end    
      item
        Name = 'ASSOCIADAECF'
        DataType = ftString
        Precision = -1
        Size = 100
      end    
      item
        Name = 'CODASSOCIADAECF'
        DataType = ftString
        Precision = -1
        Size = 2
      end    
      item
        Name = 'PERMITECUPOMVINCULADO'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'TIPOLANCAMENTOFINANCEIRO'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'TIPOCARTAO'
        DataType = ftString
        Precision = -1
        Size = 25
      end    
      item
        Name = 'NFCE'
        DataType = ftString
        Precision = -1
        Size = 3
      end    
      item
        Name = 'ASSOCIACAONFCE'
        DataType = ftString
        Precision = -1
        Size = 30
      end    
      item
        Name = 'ORDEMAPRESENTACAO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CREDITOCLIENTE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'QTDEPARCELA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PERCJURO'
        DataType = ftBCD
        Precision = 18
        Size = 4
      end    
      item
        Name = 'DEBITOAVISTA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CREDITOAVISTA'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CREDITOPARCELADO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TECLAFINALIZACAORAPIDA'
        DataType = ftFixedChar
        Precision = -1
        Size = 2
      end>
    AfterScroll = qrEspecieAfterScroll
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from tespecie'
    )
    Params = <>
    left = 56
    top = 19
  end
  object dsEspecie: TDataSource
    DataSet = qrEspecie
    left = 211
    top = 19
  end
  object qrtempEspecie: TBufDataset
    FieldDefs = <    
      item
        Name = 'qrtempEspecieCespecie'
        DataType = ftInteger
      end>
    left = 56
    top = 112
    object qrtempEspeciecespecie: TLongintField
      FieldKind = fkData
      FieldName = 'cespecie'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempEspecie: TDataSource
    DataSet = qrtempEspecie
    left = 211
    top = 112
  end
end
