object modulo_vendaorc: Tmodulo_vendaorc
  OldCreateOrder = False
  Height = 380
  HorizontalOffset = 218
  VerticalOffset = 181
  Width = 487
  PPI = 96
  object qrvenda: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CFUNC'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NFUNC'
        DataType = ftString
        Precision = -1
        Size = 320
      end    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'NPED'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'CCLI'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'TOTAL'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'NOME'
        DataType = ftString
        Precision = -1
        Size = 320
      end    
      item
        Name = 'CEPENT'
        DataType = ftFixedChar
        Precision = -1
        Size = 36
      end>
    AfterScroll = qrvendaAfterScroll
    Database = modulo_conexaodb.conexaodb_Aux
    Transaction = modulo_conexaodb.tzcontrole_Aux
    SQL.Strings = (
      'select  v.cfun as cfunc, f.nome as nfunc,  v.codigo, v.nped, v.ccli, v.total, c.nome, c.cepent from svenda v left join clientes c on v.ccli = c.codigo   left join funcionarios f on v.cfun = f.codigo'
    )
    Params = <>
    left = 64
    top = 48
    object qrvendaCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrvendaNPED: TLongintField
      FieldKind = fkData
      FieldName = 'NPED'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrvendaCCLI: TLongintField
      FieldKind = fkData
      FieldName = 'CCLI'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrvendaTOTAL: TBCDField
      FieldKind = fkData
      FieldName = 'TOTAL'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrvendaNOME: TStringField
      FieldKind = fkData
      FieldName = 'NOME'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qrvendaCFUNC: TLongintField
      FieldKind = fkData
      FieldName = 'CFUNC'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrvendaNFUNC: TStringField
      FieldKind = fkData
      FieldName = 'NFUNC'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 320
    end
    object qrvendaCEPENT: TStringField
      FieldKind = fkData
      FieldName = 'CEPENT'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 36
    end
  end
  object dsvenda: TDataSource
    DataSet = qrvenda
    left = 208
    top = 48
  end
  object qrvenda_itemproduto: TSQLQuery
    FieldDefs = <>
    Database = modulo_conexaodb.conexaodb_Aux
    Transaction = modulo_conexaodb.tzcontrole_Aux
    SQL.Strings = (
      'select d.prcu as precocusto, d.per as perclucro,  d.prve as precovenda,  d.cuni,  u.descricao as und,  p.descricao, d.codigo, d.cpro, d.prve, d.qtde, dp.codigo as codprod, d.subtotal from dvenda d left join dprodutos dp on d.cpro = dp.codigo left join produtos p on dp.cdescprod = p.codigo    left join unidade u on  dp.cuni = u.codigo'
    )
    Params = <>
    left = 64
    top = 152
    object qrvenda_itemprodutoDESCRICAO: TStringField
      FieldKind = fkData
      FieldName = 'DESCRICAO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 600
    end
    object qrvenda_itemprodutoCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrvenda_itemprodutoCPRO: TLongintField
      FieldKind = fkData
      FieldName = 'CPRO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrvenda_itemprodutoPRVE: TBCDField
      FieldKind = fkData
      FieldName = 'PRVE'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrvenda_itemprodutoQTDE: TBCDField
      FieldKind = fkData
      FieldName = 'QTDE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###,###,##0.000'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 3
    end
    object qrvenda_itemprodutoCODPROD: TLongintField
      FieldKind = fkData
      FieldName = 'CODPROD'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrvenda_itemprodutoSUBTOTAL: TBCDField
      FieldKind = fkData
      FieldName = 'SUBTOTAL'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = '###,###,##0.00'
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
  end
  object dsvenda_itemproduto: TDataSource
    DataSet = qrvenda_itemproduto
    left = 208
    top = 152
  end
end
