object modulo_funcionario: Tmodulo_funcionario
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 283
  HorizontalOffset = 447
  VerticalOffset = 301
  Width = 310
  PPI = 96
  object qrfuncionario: TSQLQuery
    FieldDefs = <>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from tfuncionario'
    )
    Params = <>
    left = 64
    top = 32
  end
  object dsfuncionario: TDataSource
    DataSet = qrfuncionario
    left = 187
    top = 32
  end
  object qrtempFuncionario: TBufDataset
    FieldDefs = <>
    left = 64
    top = 127
    object qrtempFuncionariocfun: TLongintField
      FieldKind = fkData
      FieldName = 'cfun'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtempFuncionariocven: TLongintField
      FieldKind = fkData
      FieldName = 'cven'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempFuncionario: TDataSource
    DataSet = qrtempFuncionario
    left = 187
    top = 127
  end
  object qrtempVendedor: TBufDataset
    FieldDefs = <>
    left = 67
    top = 207
    object qrtempcfun1: TLongintField
      FieldKind = fkData
      FieldName = 'cfun'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrtempcven1: TLongintField
      FieldKind = fkData
      FieldName = 'cven'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dstempVendedor: TDataSource
    DataSet = qrtempVendedor
    left = 187
    top = 207
  end
end
