object modulo_fornecedores: Tmodulo_fornecedores
  OldCreateOrder = False
  Height = 310
  HorizontalOffset = 475
  VerticalOffset = 130
  Width = 232
  PPI = 96
  object qrfornecedores: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 24
    top = 40
  end
  object dsfornecedores: TDataSource
    DataSet = qrfornecedores
    left = 112
    top = 40
  end
end
