object modulo_cotacao: Tmodulo_cotacao
  OldCreateOrder = False
  Height = 285
  HorizontalOffset = 475
  VerticalOffset = 130
  Width = 342
  PPI = 96
  object qrmaster_cotacao_item: TSQLQuery
    FieldDefs = <    
      item
        Name = 'CODIGO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'PRAZO'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'ESCOLHIDO'
        DataType = ftFixedChar
        Precision = -1
        Size = 1
      end    
      item
        Name = 'MARGEM_LUCRO'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'NDANFE'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'VALOR'
        DataType = ftBCD
        Precision = 18
        Size = 2
      end    
      item
        Name = 'CFORN'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'DATA'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'DIF_PRAZO'
        DataType = ftInteger
        Precision = -1
      end>
    Database = modulo_conexaodb.conexaodb
    Transaction = modulo_conexaodb.tzcontrole
    SQL.Strings = (
      'select * from master_cotacao_item'
    )
    Params = <>
    left = 72
    top = 40
    object qrmaster_cotacao_itemCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object qrmaster_cotacao_itemPRAZO: TLongintField
      FieldKind = fkData
      FieldName = 'PRAZO'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrmaster_cotacao_itemESCOLHIDO: TStringField
      FieldKind = fkData
      FieldName = 'ESCOLHIDO'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1
    end
    object qrmaster_cotacao_itemMARGEM_LUCRO: TBCDField
      FieldKind = fkData
      FieldName = 'MARGEM_LUCRO'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrmaster_cotacao_itemNDANFE: TLongintField
      FieldKind = fkData
      FieldName = 'NDANFE'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrmaster_cotacao_itemVALOR: TBCDField
      FieldKind = fkData
      FieldName = 'VALOR'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 18
      Currency = False
      MaxValue = 0
      MinValue = 0
      Size = 2
    end
    object qrmaster_cotacao_itemCFORN: TLongintField
      FieldKind = fkData
      FieldName = 'CFORN'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object qrmaster_cotacao_itemDIF_PRAZO: TLongintField
      FieldKind = fkData
      FieldName = 'DIF_PRAZO'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsmaster_cotacao_item: TDataSource
    DataSet = qrmaster_cotacao_item
    left = 236
    top = 40
  end
end
