object frmorcamentos: Tfrmorcamentos
  Left = 73
  Height = 638
  Top = 27
  Width = 1156
  Caption = 'Orçamentos'
  ClientHeight = 638
  ClientWidth = 1156
  OnCreate = FormCreate
  LCLVersion = '1.8.0.6'
  object pnlsuperior: TPanel
    Left = 0
    Height = 88
    Top = 0
    Width = 1156
    Align = alTop
    ClientHeight = 88
    ClientWidth = 1156
    Color = 16744448
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 320
      Height = 18
      Top = 14
      Width = 84
      Caption = 'Funcionário'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 552
      Height = 18
      Top = 16
      Width = 68
      Caption = 'Vendedor'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtdatainicio: TDateEdit
      Left = 784
      Height = 23
      Top = 40
      Width = 136
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      Text = 'edtdatainicio'
    end
    object Label3: TLabel
      Left = 784
      Height = 18
      Top = 16
      Width = 77
      Caption = 'Data Inicial'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object edtdatafim: TDateEdit
      Left = 928
      Height = 23
      Top = 38
      Width = 136
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      Text = 'edtdatafim'
    end
    object Label4: TLabel
      Left = 928
      Height = 18
      Top = 14
      Width = 70
      Caption = 'Data Final'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnfiltrar: TButton
      Left = 1072
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Filtrar'
      TabOrder = 2
    end
    object btnlimpar: TButton
      Left = 1072
      Height = 25
      Top = 46
      Width = 75
      Caption = 'Limpar'
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 8
      Height = 18
      Top = 14
      Width = 51
      Caption = 'Cliente'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clLime
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object DBLookupComboBox1: TDBLookupComboBox
      Left = 8
      Height = 23
      Top = 38
      Width = 304
      ListFieldIndex = 0
      LookupCache = False
      TabOrder = 4
    end
    object DBLookupComboBox2: TDBLookupComboBox
      Left = 320
      Height = 23
      Top = 38
      Width = 224
      ListFieldIndex = 0
      LookupCache = False
      TabOrder = 5
    end
    object DBLookupComboBox3: TDBLookupComboBox
      Left = 552
      Height = 23
      Top = 40
      Width = 224
      ListFieldIndex = 0
      LookupCache = False
      TabOrder = 6
    end
  end
  object pnlinferior: TPanel
    Left = 0
    Height = 50
    Top = 588
    Width = 1156
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 1156
    Color = 16744448
    ParentColor = False
    TabOrder = 1
    OnClick = pnlinferiorClick
    object Button1: TButton
      Left = 8
      Height = 42
      Top = 6
      Width = 75
      Caption = 'Incluir'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 88
      Height = 42
      Top = 6
      Width = 75
      Caption = 'Alterar'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object Button3: TButton
      Left = 168
      Height = 42
      Top = 6
      Width = 75
      Caption = 'Excluir'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
    end
    object Button4: TButton
      Left = 248
      Height = 42
      Top = 6
      Width = 75
      Caption = 'Consulta'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -15
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
  end
  object pnlcentral: TPanel
    Left = 0
    Height = 500
    Top = 88
    Width = 1156
    Align = alClient
    ClientHeight = 500
    ClientWidth = 1156
    TabOrder = 2
    object DBGrid1: TDBGrid
      Left = 1
      Height = 498
      Top = 1
      Width = 1154
      Align = alClient
      AutoEdit = False
      Color = clWindow
      Columns = <>
      DataSource = modulo_orcamento.dsorcamento
      TabOrder = 0
    end
  end
end
